{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "sourceMap": false,
      "allowJs": true,
      "outDir": "dist",
      "jsx": "react"
    },
    "exclude": [
      "webpack.config.js",
      "node_modules",
      "dist"
    ]
}
